Feature: Работа с задачами проекта
  Background:
    Given Пользователь перешел по ссылке "https://edujira.ifellow.ru/"
    And Пользователь авторизовался с логином "kukhar" и паролем "Qwerty123"

  Scenario: Открыть проект TEST и проверить количество задач в нем
    Given Пользователь открыл проект TEST
    When  Пользователь открыл все задачи проекта
    Then  Проверить количество задач в проекте TEST

  Scenario: Проверить в задаче статус и привязку к версии
    Given Пользователь открыл проект TEST
    When Пользователь открыл все задачи проекта
    Then Пользователь нашел задачу с названием "TestSelenium_bug"
    Then Проверить статус задачи
    Then Проверить затронутую версию в задаче